name: stats-reporting-test
on:
  push:
    branches:
    - master
  pull_request:
    types: [opened, reopened, synchronize, closed]


jobs:
  report-stats:
    runs-on: ubuntu-latest
    env:
       STATS_FILE: data/stats.json
    steps:
      - uses: actions/checkout@v2
      - name: Extract editor's bundle size
        uses: sergeysova/jq-action@v2
        id: editor-size
        with:
          cmd: jq ".entrypoints.editor.assetsSize" ${{ env.STATS_FILE }} -r

      - name: Extract player's bundle size
        uses: sergeysova/jq-action@v2
        id: player-size
        with:
          cmd: jq ".entrypoints.player.assetsSize" ${{ env.STATS_FILE }} -r

            ${{ steps.version.outputs.value }}
      - name: send-stats
        run: |
          echo "reporting player size: ${{ steps.player-size.outputs.value }}"
          echo "reporting editor size: ${{ steps.editor-size.outputs.value }}"
          curl \
              --header "Authorization: Token ${{ secrets.seriesci_token }}" \
              --header "Content-Type: application/json" \
              --data "{
                \"value\":\"${{ steps.player-size.outputs.value }}\",
                \"sha\":\"${GITHUB_SHA}\"
              }" \
              https://seriesci.com/api/${GITHUB_REPOSITORY}/player-bundle-size/one
          curl \
              --header "Authorization: Token ${{ secrets.seriesci_token }}" \
              --header "Content-Type: application/json" \
              --data "{
                \"value\":\"${{ steps.editor-size.outputs.value }}\",
                \"sha\":\"${GITHUB_SHA}\"
              }" \
              https://seriesci.com/api/${GITHUB_REPOSITORY}/editor-bundle-size/one
      - name: Notify slack fail
        #    if: failure()
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
        uses: voxmedia/github-action-slack-notify-build@v1
        with:
          channel: app-alerts
          status: FAILED
          color: danger
